spring.application.name=app2
spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

#jwt details
jwt.key=sanjitsamapti-debashisbrishti
jwt.expiry=86400000
jwt.issuer=sanjit
